machines="pc1 pc2 pc3 httplan httpdmz dnsdmz httpint dnsint pcok pcx smtpdmz smtpint"

fw[0]="LAN"
fw[1]="DMZ"
fw[2]="Internet"

pc1[0]="LAN"
pc2[0]="LAN"
pc3[0]="LAN"
httplan[0]="LAN"

httpdmz[0]="DMZ"
dnsdmz[0]="DMZ"
smtpdmz[0]="DMZ"

httpint[0]="Internet"
dnsint[0]="Internet"
pcok[0]="Internet"
pcx[0]="Internet"
smtpint[0]="Internet"
